ID	NAME		COLOR	PRICE	QUANTITY
================================================
1	Flower1		Red	2,00	10
2	Flower2		White	2,00	10
3	Flower3		Yellow	2,00	10
4	Flower4		Green	2,00	10
5	Flower5		Pink	2,00	10
6	Flower6		Red	2,00	10
7	Flower7		White	2,00	10
8	Flower8		Yellow	2,00	10
9	Flower9		Green	2,00	10
10	Flower10	Pink	2,00	10
11	Flower11	White	10,00	15
12	Flower12	Yellow	10,00	15
13	Flower13	Green	10,00	15
14	Flower14	Pink	10,00	15
15	Flower15	Red	10,00	15
16	Flower16	Pink	10,00	15
17	Flower17	White	10,00	15
18	Flower18	Red	10,00	15
19	Flower19	Red	10,00	15
20	Flower20	White	10,00	15
21	Flower21	Yellow	15,00	20
22	Flower22	Red	15,00	20
23	Flower23	Green	15,00	20
24	Flower24	Red	15,00	20
25	Flower25	Yellow	15,00	20
26	Flower26	Red	15,00	20
27	Flower27	White	15,00	20
28	Flower28	Red	15,00	20
29	Flower29	Green	15,00	20
30	Flower30	Green	15,00	20
31	Flower31	Yellow	5,00	25
32	Flower32	White	5,00	25
33	Flower33	Red	5,00	25
34	Flower34	Pink	5,00	25
35	Flower35	Green	5,00	25
36	Flower36	White	5,00	25
37	Flower37	Red	5,00	25
38	Flower38	Pink	5,00	25
39	Flower39	Yellow	5,00	25
40	Flower40	Red	5,00	25
41	Flower41	Green	8,00	30
42	Flower42	White	8,00	30
43	Flower43	Red	8,00	30
44	Flower44	Yellow	8,00	30
45	Flower45	Red	8,00	30
46	Flower46	White	8,00	30
47	Flower47	Pink	8,00	30
48	Flower48	White	8,00	30
49	Flower49	Green	8,00	30
50	Flower50	Red	8,00	30