ID	NAME		COLOR	TYPE	PRICE	QUANTITY
========================================================
1	Packaging1	Craft	Paper	5.00	30
2	Packaging2	Red	Paper	10.00	30	
3	Packaging3	Pink	Paper	3.00	30
4	Packaging4	Clear	Film	4.00	30
5	Packaging5	Pea	Film	4.00	30
6	Packaging6	Stripe	Film	4.00	30
7	Packaging7	Gold	Grid	8.00	30
8	Packaging8	Silver	Grid	8.00	30
9	Packaging9	Coffee	Grid	4.00	30
10	Packaging10	Black	Box	15.00	30
11	Packaging11	White	Box	15.00	30
12 	Packaging12	White	Tape	1.00	30
13 	Packaging13	Gold	Tape	1.00	30
14 	Packaging14	Craft	Tape	0.50	30
15 	Packaging15	Silver	Tape	1.50	30